/* temples.css */
/* defaults */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
header {
    grid-area: header;
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
/* navigation */
nav {
    grid-area: nav;
    background: #444;
    color: #fff;
    display: flex;
    flex-direction: column;
}nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.nav_menu {
    display: block;
    text-align: center;
    
}

.nav_menu li a {
    color: #fff;
    padding: 0.5rem 1rem;
    transition: color 0.3s, background-color 0.3s;
}

.nav_menu li a:hover {
    color: #444;
    background-color: #fff;
    border-radius: 5px;
}

/* main content */
main {
    grid-area: main;
    padding: 1rem;
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr;
    gap: 1rem;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

figure {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

figure img {
    margin-bottom: 1rem;
    max-width: 100%;
    height: auto;
}
footer {
    grid-area: footer;
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}